REDIS_HOST=localhost # change this to redis for production
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70
REDIS_SESSION_EXP_KEY=2592000 # 30 days

IO_BUFFER_SIZE=1204
FILE_SIZE=209715200
ENVIRONMENT=prod
SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
MACHINE_ID=1
NODE_ID=1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70
DB_ENGINE=postgres
DB_NAME=rustacki

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=rustacki
AMQP_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70

HOST=0.0.0.0
HTTP_PORT=2344
TCP_PORT=2734
GRPC_PORT=2256
P2P_PORT=2262
WEBRTC_PORT=2269
DATABASE_URL=postgres://postgres:geDteDd0Ltg2135FJYQ6rjNYHYkGQa70@localhost/rustacki